appdirs==1.4.3
awscli==1.11.28
awsebcli==3.10.3
backports.ssl-match-hostname==3.5.0.1
blessed==1.14.2
botocore==1.5.39
cement==2.8.2
certifi==2017.4.17
cffi==1.8.3
chardet==3.0.4
click==6.6
colorama==0.3.7
Django==1.10.1
django-bootstrap3==7.1.0
django-bootstrap3-datepicker==0.4.1
django-datetime-widget==0.9.3
django-forms-bootstrap==3.0.1
djangorestframework==3.4.7
docker-py==1.7.2
dockerpty==0.4.1
docopt==0.6.2
docutils==0.13.1
dotenv==0.0.5
enum34==1.1.6
ez-setup==0.9
Flask==0.11.1
futures==3.0.5
idna==2.5
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.3
MarkupSafe==0.23
MySQL-python==1.2.5
ndg-httpsclient==0.4.2
packaging==16.8
pathspec==0.5.0
pyasn1==0.1.9
pycparser==2.14
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2016.10
PyYAML==3.12
requests==2.9.1
rsa==3.4.2
s3transfer==0.1.9
semantic-version==2.5.0
six==1.10.0
tabulate==0.7.5
termcolor==1.1.0
urllib3==1.21.1
vboxapi==1.0
virtualenv==15.0.3
wcwidth==0.1.7
websocket-client==0.44.0
Werkzeug==0.11.10
